{
    "name": "appkr/kata-aop",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "appkr",
            "email": "juwonkim@me.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KataAop\\": "src/"
        }
    },
    "require": {}
}
